# Smart-Wildlife-Capture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/armcomptech/smartanimaldetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armcomptech/smartanimaldetector/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  SettingsActivity.java
app/src/main/java/com/armcomptech/smartanimaldetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/armcomptech/smartanimaldetector/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/armcomptech/smartanimaldetector/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/armcomptech/smartanimaldetector/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_baseline_settings_24_black.xml
app/src/main/res/drawable-v24/: circle.xml  ic_data_usage_black.xml  ic_data_usage_white.xml
app/src/main/res/layout/: settings_activity.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/armcomptech/smartanimaldetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
