<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/settings"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/privacy_policy"
        android:title="@string/privacy_policy"
        android:icon="@drawable/ic_lock_black"
        app:showAsAction="never"
        android:visible="false" />

</menu>