<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:key="generalBoxSwitch"
            android:title="Show Boxes around animals"
            android:summaryOff="Boxes won't show up around detected animals"
            android:summaryOn="Boxes will show up around detected animals"
            android:defaultValue="true"
            app:isPreferenceVisible="false" />
        <SeekBarPreference
            android:dependency="generalBoxSwitch"
            android:key="generalBoxSeekBar"
            android:title="Box Sensitivity"
            android:summary="Move slider Right to show boxes more often"
            android:max="10"
            android:defaultValue="5"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>


    <PreferenceCategory android:title="Animals Category Settings">
        <SwitchPreference
            android:key="generalSwitchTakePhoto"
            android:summaryOff="Photos won't be taken automatically"
            android:summaryOn="Photos will be taken based upon animal detection using machine learning"
            android:title="Take Photos automatically"
            app:isPreferenceVisible="false"/>


        <PreferenceCategory android:title="Bird">
            <SwitchPreference
                android:key="birdSwitchTakePhoto"
                android:summaryOff="Photos of the birds won't be taken"
                android:summaryOn="Photos of the birds will be taken upon detection"
                android:title="Take Photos of the Birds"
                app:dependency="generalSwitchTakePhoto"
                app:isPreferenceVisible="false"/>

            <SeekBarPreference
                android:defaultValue="5"
                android:key="birdSeekBar"
                android:max="10"
                android:summary="Move slider Left to take pictures at lower confidence level meaning more often"
                android:title="Bird AutoCapture Sensitivity"
                android:dependency="birdSwitchTakePhoto"
                app:isPreferenceVisible="false"/>
        </PreferenceCategory>


        <PreferenceCategory android:title="Squirrel">
            <SwitchPreference
                android:key="squirrelSwitchTakePhoto"
                android:summaryOff="Photos of the squirrels won't be taken"
                android:summaryOn="Photos of the squirrels will be taken upon detection"
                android:title="Take Photos of the Squirrels"
                app:dependency="generalSwitchTakePhoto"
                app:isPreferenceVisible="false"/>
            <SeekBarPreference
                android:defaultValue="5"
                android:key="squirrelSeekBar"
                android:max="10"
                android:summary="Move slider Left to take pictures at lower confidence level meaning more often"
                android:title="squirrel AutoCapture Sensitivity"
                app:dependency="squirrelSwitchTakePhoto"
                app:isPreferenceVisible="false"/>
        </PreferenceCategory>


    </PreferenceCategory>

</PreferenceScreen>